
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/Blog">
<head>

    <title>Test</title>

    <meta charset="utf8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="author" content="Chris Alexander">
<meta name="revisit-after" content="1 days">
<meta name="robots" content="FOLLOW,INDEX">
<meta name="description" content="Please don't kill Picasa - Why Google's photo app rocks">
<meta name="keywords" content="Chris Alexander engineering tech technology engineering robots blog">

<meta itemprop="name" content="On Engineering - Chris Alexander">
<meta itemprop="description" content="Please don't kill Picasa - Why Google's photo app rocks">
<meta itemprop="image" content="/img/logo-150.png">

<meta property="og:title" content="Please don't kill Picasa - Why Google's photo app rocks">
<meta property="og:type" content="blog">
<meta property="og:site_name" content="Chris Alexander's blog, On Engineering">
<meta property="og:image" content="/img/logo-150.png" />

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-capable" content="yes">

<link rel="apple-touch-icon" href="/img/icon-60.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/icon-76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/icon-120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/icon-152.png">

<link rel="apple-touch-startup-image" href="/img/launch-320x460.png" media="(device-width: 320px)">
<link rel="apple-touch-startup-image" href="/img/launch-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="/img/launch-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2">
<link rel="apple-touch-startup-image" href="/img/launch-768x1004.png" media="(device-width: 768px) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="/img/launch-748x1024.png" media="(device-width: 768px) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="/img/launch-1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="/img/launch-2048x1496.png" media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)">

<link rel="shortcut icon" sizes="128x128" href="/img/icon-128.png">
<link rel="shortcut icon" sizes="196x196" href="/img/icon-196.png">

<meta name="application-name" content="&nbsp;"/>


    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic|Lobster" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/list.css">
    <link rel="stylesheet" href="/css/leader.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/pygments.css">


    <script src="/js/class.js" type="text/javascript"></script>
    <script src="/js/images.js" type="text/javascript"></script>
    <script src="/js/text.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="date" content="2014-08-02" scheme="YYYY-MM-DD">

    <style>
    .slideshow-container {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
    }

    .slideshow-container .description {
      visibility: hidden;
      position: absolute;
    }
    .slideshow-container.description .description {
      visibility: visible;
    }

    .slideshow-container .scrolldown,
    .slideshow-container .scrollright {
      position: absolute;
      display: none;
      width: 60px;
    }

    .slideshow-container .next {
      position: absolute;
      top: 20px;
      width: 100%;
    }
    .slideshow-container.description .next {
      visibility: hidden;
    }
    .slideshow-container .next a,
    .scrolldown,
    .scrollright {
      padding: 10px 20px;
      border: 1px solid rgba(0, 0, 0, 0.85);
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 2px;
    }

    .slideshow-container .next a,
    .slideshow-container .nextlink a {
      text-decoration: none;
    }

    .slideshow-container .nextlink {
      position: absolute;
      top: 20px;
      right: 20px;
      margin: 0;
      width: 60px;
      text-align: right;
    }

    .slideshow-container .image {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-size: cover;
      background-position: center center;
    }

    .slideshow-container .overscroll {
      margin: 0;
      max-width: none;
    }

    .slideshow-container.orientation-L.overscroll .image {
      overflow-y: hidden;
      overflow-x: auto;
    }
    .slideshow-container.orientation-L.overscroll .overscroll {
      height: 100%;
    }
    .slideshow-container.orientation-L.overscroll .scrollright {
      bottom: 0;
      left: 20px;
      display: block;
    }
    .slideshow-container.orientation-P.overscroll .image {
      overflow-x: hidden;
      overflow-y: auto;
    }
    .slideshow-container.orientation-P.overscroll .overscroll {
      width: 100%;
    }
    .slideshow-container.orientation-P.overscroll .scrolldown {
      top: 5px;
      right: 20px;
      display: block;
    }

    @media (orientation: landscape) {

      .slideshow-container.orientation-L .description {
        bottom: 0;
        left: 0;
        right: 0;
        height: 150px;
      }

      .slideshow-container.orientation-L.description .image {
        bottom: 150px;
      }

      .slideshow-container.orientation-P .description {
        top: 0;
        bottom: 0;
        left: 0;
        width: 250px;
      }

      .slideshow-container.orientation-P.description .image {
        left: 250px;
      }

      .slideshow-container.orientation-P .description .nextlink,
      .slideshow-container.orientation-S .description .nextlink {
        top: 0px;
        right: -15px;
      }

      .slideshow-container.orientation-S .description {
        top: 0;
        bottom: 0;
        right: 0;
        width: 250px;
      }

      .slideshow-container.orientation-S.description .image {
        right: 250px;
      }

    }

    @media (orientation: portrait) {

      .slideshow-container.orientation-L .description,
      .slideshow-container.orientation-P .description {
        top: 0;
        left: 0;
        right: 0;
        height: 150px;
      }

      .slideshow-container.orientation-L.description .image,
      .slideshow-container.orientation-P.description .image {
        top: 150px;
      }

      .slideshow-container.orientation-S .description {
        bottom: 0;
        left: 0;
        right: 0;
        height: 150px;
      }

      .slideshow-container.orientation-S.description .image {
        bottom: 150px;
      }

    }

    .rot90 {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
      display: inline-block;
      margin-left: 5px;
    }
    </style>

</head>
<body>

<a href="/" class="homelink">Home</a>

<div class="slideshow-container" style="opacity: 0">
  <div class="image">
    <img class="overscroll">
    <p class="scrollright">Scroll &raquo;</p>
    <p class="scrolldown">Scroll <span class="rot90">&raquo;</span></p>
  </div>
  <div class="description">
    <p class="nextlink"><a href="#" onclick="currentSlideshow.next(event)">Next &raquo;</a></p>
    <h1 class="heading"></h1>
    <p class="subheading"></p>
  </div>
  <div class="next center">
    <p><a href="#" onclick="currentSlideshow.next(event)">Next &raquo;</a></p>
  </div>
</div>

<script type="text/javascript" src="/js/init.js"></script>

<script type="text/javascript">
var testConfig = [
  {
    "src": "/test/boiling.jpg",
    "heading": "The Boiling Egg",
    "subheading": "You can see where it got its name..."
  },
  {
    "src": "/test/outside.jpg",
    "overscroll": true
  },
  {
    "src": "/test/roof.jpg",
    "overscroll": true,
    "heading": "The Roof",
    "subheading": "Pretty awesome"
  },
  {
    "src": "/test/window.jpg"
  },
  {
    "src": "/test/nightroof.jpg",
    "heading": "The roof",
    "subheading": "At night, it is lit up, and it looks awesome"
  },
  {
    "src": "/test/boiling.jpg"
  },
  {
    "src": "/test/outside.jpg",
    "overscroll": true,
    "heading": "Outside",
    "subheading": "Pretty cool, eh?"
  },
  {
    "src": "/test/roof.jpg",
    "overscroll": true
  },
  {
    "src": "/test/window.jpg",
    "heading": "The view",
    "subheading": "The windows lead to some pretty cool views"
  },
  {
    "src": "/test/nightroof.jpg"
  }
]

var slideshow = function(inputConfig, inputTarget) {

  var target = inputTarget;

  var defaultClasses = target.className;

  var currentImage = 0;

  var config = inputConfig.map(function(image) {
    return {
      "userConfig": image,
      "loaded": false,
      "loading": false,
      "loadCallbacks": [],
      "el": new Image(),
      "orientation": "?"
    }
  });

  var loaded = function(i, cb) {
    var img = config[i];
    img.loaded = true;
    img.loading = false;
    while (img.loadCallbacks.length) {
      img.loadCallbacks.shift()();
    }
    if (cb) {
      cb();
    }
  }

  var load = function(i, cb) {
    var img = config[i];
    if (img.loading) {
      if (cb) {
        img.loadCallbacks.push(cb);
      }
      return;
    }
    img.loading = true;
    if (img.loaded) {
      loaded(i, cb);
      return;
    }
    img.el.onload = (function(i, cb) {
      return function() {
        loaded(i, cb);
      }
    })(i, cb);
    img.el.src = img.userConfig.src;
  }

  var apply = function(i) {
    var img = config[i];

    img.orientation = images.orientation(img.el);

    target.querySelector(".heading").innerText = img.userConfig.heading || "";
    target.querySelector(".subheading").innerText = img.userConfig.subheading || "";

    if (img.userConfig.overscroll) {
      target.querySelector(".image").style.backgroundImage = "";
      target.querySelector(".overscroll").src = img.userConfig.src;
    } else {
      target.querySelector(".image").style.backgroundImage = "url(" + img.userConfig.src + ")";
      target.querySelector(".overscroll").src = "";
    }

    target.className = defaultClasses;
    cl.add(target, "orientation-" + img.orientation);
    if (img.userConfig.heading || img.userConfig.subheading) {
      cl.add(target, "description")
    }
    if (img.userConfig.overscroll) {
      cl.add(target, "overscroll");
    }

    window.location.hash = "#photo_" + (i + 1);

    target.style.opacity = 1;
  }

  var next = function(e) {
    if (e) {
      e.preventDefault();
    }

    target.style.opacity = 0;

    currentImage++;
    if (currentImage >= config.length) {
      currentImage = 0;
    }
    var nextImage = currentImage + 1;
    if (nextImage >= config.length) {
      nextImage = 0;
    }

    load(currentImage, (function(i) {
      return function() {
        apply(i);
      }
    })(currentImage));

    load(nextImage);
  }

  var getAnchor = function() {
    var anchor = window.location.hash.replace(/^#photo_/, "");
    if (!anchor.length) {
      return false;
    }
    var anchorInt = parseInt(anchor);
    if (anchorInt == NaN) {
      return false;
    }
    return anchorInt;
  }

  window.addEventListener("hashchange", function() {
    var anchor = getAnchor();
    if (!anchor) {
      return;
    }
    currentImage = anchor - 2;
    next();
  }, false);

  var begin = function() {
    currentImage = -1;
    var start = getAnchor();
    if (start) {
      currentImage = start - 2;
    }
    next();
  }

  return {
    "next": next,
    "begin": begin
  }
}

var currentSlideshow = slideshow(testConfig, document.getElementsByClassName("slideshow-container")[0]);
currentSlideshow.begin();
</script>

</body>
</html>
