<!DOCTYPE html>
<html lang="en">
<head>

  <title>404 - Not Found</title>

  <meta charset="utf8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <style>
  html {
    height: 100%;
  }
  body, #galaxy {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
    background-image: url(/img/galaxy.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  @-webkit-keyframes rotate {
    from {
      -webkit-transform: rotate(0deg);
    }
    to { 
      -webkit-transform: rotate(360deg);
    }
  }
  @-moz-keyframes rotate {
    from {
      -moz-transform: rotate(0deg);
    }
    to { 
      -moz-transform: rotate(360deg);
    }
  }
  @-ms-keyframes rotate {
    from {
      -ms-transform: rotate(0deg);
    }
    to { 
      -ms-transform: rotate(360deg);
    }
  }
  @-o-keyframes rotate {
    from {
      -o-transform: rotate(0deg);
    }
    to { 
      -o-transform: rotate(360deg);
    }
  }
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to { 
      transform: rotate(360deg);
    }
  }
  #galaxy
  {
    -webkit-animation-name: rotate; 
    -webkit-animation-duration: 30s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-transition-timing-function: linear;
    -moz-animation-name: rotate; 
    -moz-animation-duration: 30s; 
    -moz-animation-iteration-count: infinite;
    -moz-transition-timing-function: linear;
    -ms-animation-name: rotate; 
    -ms-animation-duration: 30s; 
    -ms-animation-iteration-count: infinite;
    -ms-transition-timing-function: linear;
    -o-animation-name: rotate; 
    -o-animation-duration: 30s; 
    -o-animation-iteration-count: infinite;
    -o-transition-timing-function: linear;
    animation-name: rotate; 
    animation-duration: 30s; 
    animation-iteration-count: infinite;
    transition-timing-function: linear;
  }
  </style>
  
</head>
<body>

<div id="galaxy"></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-474668-11', 'chris-alexander.co.uk');
  ga('send', 'pageview');

</script>

</body>
</html>
